<?php

namespace App\Commands;

use BotMan\BotMan\BotMan;

class HelpCommand extends ChatCommand
{
    public function run(BotMan $botMan)
    {
        $commands = [
            '/reflection' => 'провести рефлексию (анализ) по пройденному обучению. По умолчанию вы сами можете вызвать меня в любое удобное время для общения.',
            '/schedule' => 'настроить расписание рефлексии(общения с ботом). Вы можете настроить график когда мне стоит пообщаться с вами о вашем прогрессе в обучении. Или же вы можете выбрать уведомление после завершенного раздела.',
            '/finish' => 'сообщить о завершении курса.',
            '/new-subject' => 'сообщить о старте нового курса.',
            '/challenge' => 'пройди учебный челлендж и повысь свои навыки в учебе.',
            '/progress' => 'посмотреть на прогресс моего движения.',
            '/help' => 'вызвать меню с описанием того что я умею.'
        ];
        $text = collect($commands)
            ->map(fn($value, $key) => "$key - $value")
            ->join("\n");
        $botMan->reply($text);
    }
}
